EfGui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EfGui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EfGui.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">
    <StackPanel Width="170" Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
      <Button Content="List migrations" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding ListMigrations}"></Button>
      <Button Content="Add migration" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
        <Button.Flyout>
          <Flyout Placement="Right">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
              <TextBox Width="300"></TextBox>
              <Button Content="Add"></Button>
            </StackPanel>
          </Flyout>
        </Button.Flyout>
      </Button>
      <Button Content="Remove last migration" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"></Button>
      <Button Content="Generate script" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"></Button>
    </StackPanel>
    <Border Background="Black" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch">
      <ScrollViewer x:Name="ScrollViewer">
        <SelectableTextBlock x:Name="SelectableTextBlock" Foreground="White"></SelectableTextBlock>
      </ScrollViewer>
    </Border>
  </Grid>
</UserControl>
