EfGui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EfGui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
        x:Class="EfGui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EfGui">

    <Design.DataContext>
      <!-- This only sets the DataContext for the previewer in an IDE,
               to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
      <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, *">
      <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 12 12 12" Orientation="Horizontal" HorizontalAlignment="Stretch">
        <ComboBox SelectedIndex="0" MaxDropDownHeight="5" HorizontalAlignment="Stretch">
          <ComboBoxItem>Test 1</ComboBoxItem>
        </ComboBox>
        <Button Content="Edit" VerticalAlignment="Stretch" Command="{Binding EditProfile}"></Button>
        <Button Content="Add" VerticalAlignment="Stretch" Command="{Binding AddProfile}"></Button>
      </StackPanel>
      <StackPanel Width="170" Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="12 0 12 12">
        <Button Content="List migrations" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0 0 0 4" Command="{Binding ListMigrations}"></Button>
        <Button Content="Add migration" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0 4 0 4" Command="{Binding AddMigration}">
          <Button.Flyout>
            <Flyout Placement="Right">
              <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBox Width="300"></TextBox>
                <Button Content="Add"></Button>
              </StackPanel>
            </Flyout>
          </Button.Flyout>
        </Button>
        <Button Content="Remove last migration" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0 4 0 4" Command="{Binding RemoveLastMigration}"></Button>
        <Button Content="Generate script" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0 4 0 4" Command="{Binding GenerateScript}"></Button>
      </StackPanel>
      <Border Background="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="0 0 12 12">
        <ScrollViewer x:Name="ScrollViewer">
          <SelectableTextBlock x:Name="SelectableTextBlock" Foreground="White"></SelectableTextBlock>
        </ScrollViewer>
      </Border>
    </Grid>
</Window>
